<!DOCTYPE html>
<html>
	<head>
		<title>Haze Demo</title>
		<style>
			body, html{
				margin:0;
				width:100%;
				height:100%;
				overflow:hidden;
			}
			
			
			.column{
				display:inline-block;
				box-sizing:border-box;
				/*display:none;*/
			}
			
			
			#left-column{
				width:80%;
				height:90%;
			}
			
			.left-canvas-container{
				width:100%;
				height:100%;
			}
			
			.left-canvas-container canvas{
				width:100%;
				height:100%;
				box-sizing:border-box;
				border:1px outset blue;
				background-color:grey;
			}
			
			#right-column{
				width:20%;
				height:100%;
			}
		</style>
		
		<script data-main="test/mesh.js" src = "require.js" ></script>
	</head>
	<body>
		<h1>Hi Jason</h1>
		<div id = "left-column" class = "column">
			<div class = "left-canvas-container" id = "view-2d"><canvas></canvas></div>
			<div class = "left-canvas-container" id = "view-3d" style = "display:none"><canvas></canvas></div>
		</div>
		
		
		<div id = "right-column" class = "column">
			<div><canvas></canvas></div>
		</div>
	</body>
</html>